{
  "name": "imagine-debater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.3.6",
    "node-sass": "^7.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router": "^5.1.2"
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0",
    "next-transpile-modules": "^3.3.0"
  }
}
